# CrawlerWave

./: .editorconfig  .gitignore  CrabsWave.sln  CrawlerWave.sln  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
CrawlerWave.LogTestUtils/: ITestSink.cs  TestSink.cs
CrawlerWave.LogTestUtils/Logger/: TestLogger.cs  TestLoggerProvider.cs
src/CrabsWave.Core/: ClickExtension.cs  CrabsWave.Core.csproj  Crawler.cs  CrawlerLogs.cs  ElementsExtension.cs  ICrawler.cs  MouseExtension.cs  NavigationExtension.cs  ScreenShotExtension.cs  ScriptsExtension.cs  SelectsExtension.cs  TextExtension.cs
src/CrabsWave.Core/Base/: BaseForFunctionalityClasses.cs
src/CrabsWave.Core/Configurations/: Behavior.cs  BehaviorBuilder.cs  Initialization.cs
src/CrabsWave.Core/ErrorHandler/: CrawlerBaseException.cs
src/CrabsWave.Core/Functionalities/: BaseManager.cs  ClickManager.cs  ElementsManager.cs  MouseManager.cs  NavegationManager.cs  ScreenShotManager.cs  ScriptManager.cs  SelectManager.cs  TextManager.cs
src/CrabsWave.Core/Functionalities/Base/: BaseForFunctionalityClasses.cs
src/CrabsWave.Core/Functionalities/Elements/: CrawlerElements.cs  ElementsManager.cs  ICrawlerElements.cs
src/CrabsWave.Core/Functionalities/Interactions/: ClickManager.cs  CrawlerClick.cs  ICrawlerClick.cs
src/CrabsWave.Core/Functionalities/Navegation/: CrawlerNavigation.cs  ICrawlerNavigation.cs
src/CrabsWave.Core/Functionalities/Scripts/: CrawlerScripts.cs  ICrawlerScripts.cs
src/CrabsWave.Core/LogsReports/: LogManager.cs
src/CrabsWave.Core/Navegation/: CrawlerNavigation.cs  ICrawlerNavigation.cs
src/CrabsWave.Core/Validations/: SeleniumDependencies.cs
src/CrabsWave.Core/resources/: CapabilitieOptionAttribute.cs  Constants.cs  ElementsType.cs  WebElementType.cs
src/CrabsWave.SeleniumGridCLI/: CrabsWave.SeleniumGridCLI.csproj  Options.cs
src/CrabsWave.Test/: CrabsWave.Test.csproj  PageForTestMultipleOcurrences.html  PageForUnitTest.html
src/CrabsWave.Test/Configurations/: BehaviorBuilderTest.cs
src/CrabsWave.Test/Core/: CrawlerCoreTest.cs  InitializationTest.cs  LogMoqHelper.cs  LogsTest.cs  ManagerTests.cs  PageForUnitTestHelper.cs
src/CrabsWave.Test/Core/CrawlerTests/: CrawlerAttributeTest.cs  CrawlerClickTest.cs  CrawlerComboTest.cs  CrawlerElementTextTest.cs  CrawlerElementsTest.cs  CrawlerMouseTest.cs  CrawlerNavigationTest.cs  CrawlerRemoveTest.cs  CrawlerScreenShotTest.cs  CrawlerScriptTest.cs  CrawlerTest.cs
src/CrabsWave.Test/TestHelpers/: TestLoggerBuilder.cs  TestTestOutputHelper.cs  XunitLoggerFactoryExtensions.cs  XunitLoggerProvider.cs
src/CrabsWave.Test/Utils/: EnvironmentUtilTest.cs  EnvironmentVariablesTest.cs  FolderUtilsTest.cs  ImageUtilsTest.cs  SocketHelperTest.cs
src/CrabsWave.Utils/: CrabsWave.Utils.csproj
(+70 files in other folders)
